<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="org.quaerense.users.domain.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.fragment.UserInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/description_user_avatar"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/tvLabelFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/label_first_name"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.firstName}"
                        android:textColor="@color/grey"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="@id/tvLabelFirstName"
                        app:layout_constraintTop_toBottomOf="@id/tvLabelFirstName"
                        tools:text="Michael" />

                    <TextView
                        android:id="@+id/tvLabelLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/label_last_name"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFirstName" />

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.lastName}"
                        android:textColor="@color/grey"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="@id/tvLabelLastName"
                        app:layout_constraintTop_toBottomOf="@id/tvLabelLastName"
                        tools:text="Lawson" />

                    <TextView
                        android:id="@+id/tvLabelEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/label_email"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLastName" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.email}"
                        android:textColor="@color/grey"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="@id/tvLabelEmail"
                        app:layout_constraintTop_toBottomOf="@id/tvLabelEmail"
                        tools:text="michael.lawson@reqres.in" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/description_edit_user_button"
                android:src="@drawable/ic_edit"
                android:textColor="@color/grey"
                app:fabCustomSize="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:useCompatPadding="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>